# demoForEmployers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainingzonev4/: ExampleInstrumentedTest.java  Tests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingzonev4/: MainActivity.java
app/src/main/java/com/example/trainingzonev4/controllers/baseControllers/: BaseController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/com/example/trainingzonev4/controllers/createAndEditExerciseList/: CreateAndEditExerciseListController.java
app/src/main/java/com/example/trainingzonev4/controllers/gymnasticMenuController/: GymnasticMenuController.java
app/src/main/java/com/example/trainingzonev4/controllers/homeControllers/: HomeMenuController.java
app/src/main/java/com/example/trainingzonev4/controllers/instagramFood/: InstagramFoodMenuController.java  InstagramFoodMenuDetailsController.java
app/src/main/java/com/example/trainingzonev4/controllers/startToWorkoutController/: StartToWorkoutController.java
app/src/main/java/com/example/trainingzonev4/controllers/videoFromYouTubeController/: VideoFromYouTubeController.java
app/src/main/java/com/example/trainingzonev4/dataClasses/: ExerciseImageAndNameDataClass.java
app/src/main/java/com/example/trainingzonev4/network/: JSONInstagramApi.java  NetworkService.java
app/src/main/java/com/example/trainingzonev4/network/dataClasses/: Datum.java  (+1 more)
app/src/main/java/com/example/trainingzonev4/realm/: ExerciseDataRealm.java  ExerciseImageAndNameDataClass.java  RealmDatabase.java
app/src/main/java/com/example/trainingzonev4/realmDatabase/: ExerciseDataRealm.java  ExerciseImageAndNameDataClass.java  RealmDatabase.java
app/src/main/java/com/example/trainingzonev4/util/: ActionBarProvider.java  AnimUtils.java  BundleBuilder.java  WatcherApplication.java
app/src/main/res/drawable/: bg_group_item_expanded_state.xml  bg_item_normal_state.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  ic_cooking.xml  ic_description_exercise.xml  ic_hand.xml  ic_info_24.xml  ic_plus_vector_icon.xml  ic_push_up_24.xml  ic_save.xml  ic_squat.xml  ic_tightening.xml
app/src/main/res/layout/: activity_main.xml  controller_choose_exercise.xml  controller_dialog.xml  controller_drag_dismiss.xml  controller_end_the_exercese.xml  controller_exersice_descriptions_in_workout.xml  controller_gymnastic_menu.xml  controller_home_menu.xml  controller_implementation_exercise_list.xml  controller_info_about_button.xml  controller_instagram_descriptions_food.xml  controller_process_of_performance_exercise.xml  controller_recycler_detail.xml  controller_star_to_workout.xml  controller_swap_grid.xml  controller_video_from_you_tube.xml  exercise_list_swipe_menu.xml  expandable_list.xml  implementation_to_exercise_recycler_view_holder.xml  list_controller_swipe.xml  list_group_item.xml  list_item2_draggable.xml  list_item_draggable.xml  row_city_grid.xml  row_create_and_edit_exercise_list.xml  row_exercise_detail.xml  row_exercise_grid.xml  row_home.xml  row_instagram_image.xml  start_to_workout_recycler_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trainingzonev4/: ExampleUnitTest.java
(+49 files in other folders)
