<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/row_left"
    android:layout_marginRight="@dimen/row_right"
    android:layout_marginTop="@dimen/row_top">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bg_item_normal_state" />

            <TextView

                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:background="@color/wall_white_90_percent"
                android:text=""
                android:textSize="24dp"/>

        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>